ext.config.box = ext.config.component
ext.config.box#margins = margin
ext.BoxComponent = ext.Component
ext.dd.PanelProxy = ext.panel.PanelProxy
ext.grid.AbstractSelectionModel= ext.selection.SelectionModel
ext.grid.CellSelectionModel = ext.selection.CellSelectionModel
ext.grid.RowSelectionModel = ext.selection.RowSelectionModel
ext.grid.EditorGridPanel = ext.grid.GridPanel
ext.grid.GridDragZone = ext.dd.DragZone
ext.layout.ToolbarLayout = ext.layout.HBoxLayout
ext.list.Column = ext.grid.Column
ext.list.ListView = ext.grid.GridPanel
ext.menu.Item = ext.menu.Item
ext.menu.BaseItem = ext.menu.Item
ext.SplitBar = ext.resizer.Splitter
ext.dd.DragZone = ext.dd.DragZone
ext.tree.TreeDragZone = ext.dd.DragZone
ext.dd.DropZone = ext.dd.DropZone
ext.tree.TreeDropZone = ext.dd.DropZone
ext.tree.TreeNode = ext.data.NodeInterface
ext.tree.DefaultSelectionModel = ext.selection.TreeSelectionModel
ext.tree.MultiSelectionModel = ext.selection.TreeSelectionModel
ext.tree.TreeEditor = ext.tree.TreePanel
ext.tree.TreeLoader = ext.ComponentLoader
ext.tree.TreeSorter = ext.util.Sorter
ext.tree.AsyncTreeNode = ext.data.NodeInterface