# Plugins
addarrayitems=addArrayItems
addbuttons=addButton
addckeditorplugins=addCKEditorPlugins
additems=addItems
addtabbutton=addTabButton
addtools=addTools
bindblobproperty=bindBlobProperty
bindfocus=bindFocus
bindlist=bindList
bindproperty=bindProperty
bindselection=bindSelection
bindstyleclass=bindStyleClass
bindtree=bindTree
bindtreeselection=bindTreeSelection
bindvisibility=bindVisibility
customizeckeditor=customizeCKEditor
immediatechangeevents=immediateChangeEvents
removeckeditorplugins=removeCKEditorPlugins
rotatestyleclass=rotateStyleClass
binddisable=bindDisable
starttabplugin=startTabPlugin
usepremulars=usePremulars

# Actions
abstractPublish=abstractPublishAction
approve=approveAction
approvePublish=approvePublishAction
checkIn=checkInAction
checkOut=checkOutAction
publish=publishAction
revert=revertAction
showCollectionView=showCollectionViewAction
showInTree=showInTreeAction
withdraw=withdrawAction
link=linkAction
openDialog=openDialogAction
paste=pasteAction
pasteFromWord=pasteFromWordAction
pasteText=pasteTextAction
table=tableAction

# plugins
addarrayitems=addArrayItemsPlugin
addbuttons=addButtonsPlugin
addckeditorplugins=addCKEditorPluginsPlugin
additems=addItemsPlugin
addtabbutton=addTabButtonPlugin
addtools=addToolsPlugin
bind=bindPlugin
bindblobproperty=bindBlobPropertyPlugin
binddisable=bindDisablePlugin
bindfocus=bindFocusPlugin
bindlist=bindListPlugin
bindproperty=bindPropertyPlugin
bindselection=bindSelectionPlugin
bindstyleclass=bindStyleClassPlugin
bindtree=bindTreePlugin
bindtreeselection=bindTreeSelectionPlugin
bindvisibility=bindVisibilityPlugin
browse=browsePlugin
customizeckeditor=customizeCKEditorPlugin
immediatechangeevents=immediateChangeEventsPlugin
removeckeditorplugins=removeCKEditorPluginsPlugin
resourceContextMenu=resourceContextMenuPlugin
richTextDropTarget=richTextDropTargetPlugin
rotatestyleclass=rotateStyleClassPlugin
setPropertyEmptyText=setPropertyEmptyTextPlugin
setPropertyLabel=setPropertyLabelPlugin
setPropertyValueLabel=setPropertyValueLabelPlugin
singleLinkDropTarget=singleLinkDropTargetPlugin
starttabplugin=startTabPlugin
usepremulars=usePremularsPlugin
updateEnabled=updateEnabledPlugin

# actions
abstractPublish=abstractPublishAction
approve=approveAction
approvePublish=approvePublishAction
CheckinAction=checkInAction
CheckoutAction=checkOutAction
publish=publishAction
revert=revertAction
showCollectionView=showCollectionViewAction
showInTree=showInTreeAction
withdraw=withdrawAction
link=linkAction
openDialog=openDialogAction
paste=pasteAction
pasteFromWord=pasteFromWordAction
pasteText=pasteTextAction
table=tableAction

