addarrayitems=addArrayItems
addbuttons=addButton
addckeditorplugins=addCKEditorPlugins
additems=addItems
addtabbutton=addTabButton
addtools=addTools
bindblobproperty=bindBlobProperty
bindfocus=bindFocus
bindlist=bindList
bindproperty=bindProperty
bindselection=bindSelection
bindstyleclass=bindStyleClass
bindtree=bindTree
bindtreeselection=bindTreeSelection
bindvisibility=bindVisibility
customizeckeditor=customizeCKEditor
immediatechangeevents=immediateChangeEvents
removeckeditorplugins=removeCKEditorPlugins
rotatestyleclass=rotateStyleClass
binddisable=bindDisable
starttabplugin=startTabPlugin
usepremulars=usePremulars
CheckinAction=checkIn
CheckoutAction=checkOut
