http\://net.jangaroo.com/extxml/0.1=http://www.jangaroo.net/exml/0.8
http\://extjs.com/ext3=exml:ext.config
ui-components=exml:com.coremedia.ui.config
editor-components=exml:com.coremedia.cms.editor.sdk.config
